//  The MIT License (MIT)
//
//  Original work Copyright © 2014 Steffen Bruchmann <hi@sbruchmann.me> (http://sbruchmann.me)
//  Modified work Copyright © 2014-2015 rain
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.

/* cm-keyword        : var, function, !important */
/* cm-tag            : HTML elements */
/* cm-bracket        : html < </ > */
.cm-keyword, .cm-tag, .cm-bracket { color: #F92672; }

/* cm-atom           : #id */
/* cm-number         : 20 */
.cm-atom, .cm-number { color: #AE81FF; }

/* cm-variable-3     : :after */
/* cm-operator       : CoffeeScript ->, CSS colons */
/* cm-variable       : $, i */
.cm-variable-3, .cm-operator, .cm-variable { color: #F8F8F2; }

/* cm-meta           : @font-face */
/* cm-qualifier      : .box */
/* cm-attribute      : class="" id="" */
/* cm-builtin        : define, substr, const */
.cm-meta, .cm-qualifier, .cm-attribute, .cm-builtin { color: #A6E22E; }

/* cm-string         : "string" */
/* cm-string-2       : some CSS values */
.cm-string, .cm-string-2 { color: #E6DB74; }

/* cm-property       : getElementbyId, CSS properties */
/* cm-variable-2     : for key in [this], Markdown li */
.cm-property, .cm-variable-2 { color: #66D9EF; }

/* cm-comment        : // comments */
.cm-comment { color: #8c8c8c; }

/* cm-def            : @include, [this] */
.cm-def { color: #FD971F; }

/* cm-matchhighlight : Match Highlighter (https://github.com/gintau/bracket-match-highlighter) */
.cm-matchhighlight { background-color: #333; }

/* cm-error          : color : #4444; */
.cm-error { color: #dc322f; }

.CodeMirror, .CodeMirror-scroll {
  background-color: #242424;
  color: #F8F8F2;
}

.CodeMirror-gutters {
  background-color: #242424;
}

.CodeMirror-focused .CodeMirror-activeline-background, .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt, .inline-widget .CodeMirror-gutter-elt { background: #3C3F41; }

.CodeMirror-linenumber { color: #767676; }

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt { color: #F8F8F2; }

.CodeMirror-cursor { border-left: 1px solid #F8F8F2 !important; }

.CodeMirror-selected {
  background: #3C3F41;
  opacity: .23;
}

.CodeMirror-focused .CodeMirror-selected {
  background-color: #E6DB74;
  color: #242424;
}

.CodeMirror-matchingbracket {
  background-color: transparent !important;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
  font-weight: bold;
}

.CodeMirror-nonmatchingbracket {
  background-color: transparent !important;
  color: #f00 !important;
  text-shadow: 0 0 10px #f00;
  font-weight: bold;
}

.CodeMirror-matchingtag { background: rgba(255,255,255,0.15); }

.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #F8F8F2;
}

.CodeMirror-searching {
  background-color: #E6DB74;
}

.searching-current-match {
  background-color: #FD971F;
}

.CodeMirror-foldgutter-open:after {
  content: "\2335";
  font-size: 1.3em;
  color: #767676;
}

.CodeMirror-foldgutter-folded:after {
  content: "+";
  font-size: 1.3em;
  font-weight: bold;
  background-color: transparent !important;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
}

.CodeMirror-foldgutter-folded { padding-top: 2px; }

.CodeMirror-foldgutter-open { padding-top: 1px; }

.CodeMirror-foldmarker {
  display: inline-block;
  border-radius: 0.75em;
  padding: 0 2px 0 2px;
  border: 0;
  font-size: 0.75em;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
  background-color: rgba(255, 255, 255, (1 / 6));

  &::after {
    content: '\2022\2022\2022';
    position: relative;
    top: 1px;
  }
}

/* Extensions */

/**
* Brackets Css Color Preview (https://github.com/cmgddd/Brackets-css-color-preview)
* ---------------------------------------------------------------------------------
*/

.ico-cssColorPreview {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-bottom: 2px;
}

/**
* Brackets Git (https://github.com/zaggino/brackets-git)
* ---------------------------------------------------------------------------------
*/

.brackets-git-gutter-modified, .brackets-git-gutter-removed, .brackets-git-gutter-added { width: 3px; }
